apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ensembler-pvc
  namespace: ensembler
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath
  volumeName: ensembler-pv
  resources:
    requests:
      storage: 500Mi