apiVersion: apps/v1
kind: Deployment
metadata:
  name: ensembler-db
  namespace: ensembler
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      volumes:
        - name: ensembler-pv-storage
          persistentVolumeClaim:
            claimName: ensembler-pvc
      containers:
      - name: db
        image: postgres:latest
        ports:
          - containerPort: 5432
        envFrom:
          - configMapRef:
              name: ensembler-config
          - secretRef:
              name: secrets
        volumeMounts:
          - mountPath: "/var/lib/postgresql"
            name: ensembler-pv-storage

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ensembler-app
  namespace: ensembler
  labels:
    app: spring
    name: ensembler-app
spec:
  selector:
    matchLabels:
      name: ensembler-app
  template:
    metadata:
      labels:
        name: ensembler-app
        app: spring
    spec:
      containers:
        - name: ensembler
          image: registry.gitlab.com/perepinol/ensembler:23657e01
          ports:
            - containerPort: 80
          env:
            - name: DB_HOST
              value: ensembler-db
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ensembler-config
                  key: POSTGRES_DB
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: POSTGRES_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: POSTGRES_PASSWORD
      imagePullSecrets:
        - name: gitlab-perepinol-registry